server.port = 8999

spring.datasource.url=jdbc:mysql://localhost:3306/investmentappdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

sonar.host.url=http://localhost:9000
